<!doctype html>
<html>
<head>
    <title>
        Hodnocen&#237; studijn&#237;ch oborů - Sledov&#225;n&#237; kvality
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <meta name="robots" content="all" />
    <meta name="description" content="Masarykova univerzita, Odbor pro strategii" />
    <meta name="keywords" content="Masarykova univerzita, Odbor pro strategii" />

    <link rel="shortcut icon" type="image/x-icon" href="/media/125873/chess.ico"/>
    

    <link href="/DependencyHandler.axd?s=L2Nzcy9yZWN0QmFzZS1uZXcvcmVjdEJhc2VUeXBvLmNzczs&amp;t=Css&amp;cdv=97" type="text/css" rel="stylesheet"/><link href="/DependencyHandler.axd?s=L2Nzcy9yZWN0QmFzZS1uZXcvcmVjdEJhc2VQcmludC5jc3M7&amp;t=Css&amp;cdv=97" media="print" type="text/css" rel="stylesheet"/><link href="/DependencyHandler.axd?s=L3NjcmlwdHMvSGlnaFNsaWRlL2hpZ2hzbGlkZS5jc3M7L2Nzcy9saW5rSWNvbnMvcmVjdGxpbmtzL3N0eWxlLmNzczs&amp;t=Css&amp;cdv=97" type="text/css" rel="stylesheet"/><link href="/DependencyHandler.axd?s=L2Nzcy9yZWN0T3BzLW5ldy9yZWN0T3BzTWFpbi5jc3M7L2Nzcy9yZWN0QmFzZS1uZXcvcmVjdEJhc2VNYWluLmNzczsvY3NzL3JlY3RCYXNlLW5ldy9yZWN0QmFzZUFkdmFuY2VkLmNzczsvY3NzL3JlY3RCYXNlLW5ldy9yZWN0QmFzZUlFSGFjay5jc3M7&amp;t=Css&amp;cdv=97" media="all" type="text/css" rel="stylesheet"/>
    <script src="/DependencyHandler.axd?s=L3NjcmlwdHMvalF1ZXJ5L2pxdWVyeS5taW4uanM7L3NjcmlwdHMvcmVjdEJhc2UtbmV3L3JlY3RCYXNlTWFpbi5qczsvc2NyaXB0cy9IaWdoU2xpZGUvaGlnaHNsaWRlLmpzOy9zY3JpcHRzL0hpZ2hTbGlkZVNldC5qczs&amp;t=Javascript&amp;cdv=97" type="text/javascript"></script>

    <!--[if lt IE 9]>
        <link href="/css/rectBase-new/rectBaseIEHack.css" rel="stylesheet" type="text/css" media="all" />
    <![endif]-->
</head>
<body>
    <p class="skip"><a name="top"></a><a href="#content" class="skip">Přeskočit na obsah</a> | <a href="#search" class="skip">Přeskočit na vyhled&#225;v&#225;n&#237;</a> | <a href="#lmenu" class="skip">Přeskočit na kontextov&#233; menu str&#225;nky</a> | <a href="#hmenu" class="skip">Přeskočit hlavn&#237; menu</a> | <a href="#footer" class="skip">Přeskočit na z&#225;pat&#237;</a></p>
        
    <div id="main" class="strategie">
    <div id="center"><div id="cbox2"><div id="cbox3">
            
        <div id="munilink">
            <div id="munilink-menu">
                <a href="http://www.muni.cz" target="_blank">www.muni.cz</a> | 
                <a href="http://is.muni.cz" target="_blank">is.muni.cz</a> 

                     | <a href="http://www.muni.cz/rect/991900" target="_blank"> str&#225;nka na www.muni.cz </a> | 
                    <a href="http://www.muni.cz/rect/general/structure" target="_blank">Organizačn&#237; struktura</a>
                
                
            </div>
            
                <div class="ico-box-language">
                                    <img src="/css/common/img/cs-CZ.gif" title="čeština (Česk&#225;&#160;republika)"/>
            <a href="/en"><img src="/css/common/img/en-US.gif" title="English (United States)"/></a>

                </div>

            <div id="munilink-login">     
    <a href="/cs/systemove-stranky/login" class=ico-box-login>Přihl&#225;sit</a>
            </div>
            
            <div id="ico-box">
                <a href="/cs/mapa-stranek" title="Mapa str&#225;nek" class="ico-box-img">
                    <img src="/css/rectBase-new/img/ico-sitemap.gif" alt="Mapa str&#225;nek" class="ico-search" />
                </a>
                <a href="/cs/uvod" title="Kontakt" class="ico-box-img">
                    <img src="/css/rectBase-new/img/ico-contact.gif" alt="Kontakt" class="ico-search" />
                </a>
            </div>

        </div>

        <div id="header">
                <div id="logo">
                    <h1><a href="/cs/uvod" title="Zpět na hlavn&#237; stranu"><img src="/css/rectOps-new/img/header-text__strategie.gif" alt="Odbor pro strategii" name="logo-img" width="447" height="146" id="logo-img" /></a><br />
                    Masarykova Univerzita<br />Rektor&#225;t<br />
                    Odbor pro strategii</h1>
                    <a href="#content" class="skip">Přeskočit na obsah</a><hr />
                </div>
                    <div id="search-box">
                        <a name="search"></a>
                        <form enctype="multipart/form-data" name="search" method="get" action="/cs/vyhledavani">
                            <label>
                                <input type="text" name="query" class="search-input" />
                            </label><input type="submit" value="Hledat" class="search-submit" />
                        </form>
                    </div>
            <a href="#content" class="skip">Přeskočit na obsah</a>
        </div>

        <hr id="header-line" />
        <div id="content">
                
            <div id="content-right">
                
<div id="menu-right"><a name="rmenu"></a>
        <div id="menu-right-box">
            <h4><a href="/cs/uvod/aktuality">Aktuality a v&#253;zvy</a></h4>
                    <ul id="r-news">
                        <li>
                            <span class="date">15.12.2010</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10494">
                                Sborn&#237;k z konference HKVŠ…
                            </a>
                        </li>
                    </ul>
                    <ul id="r-news">
                        <li>
                            <span class="date">25.11.2010</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10493">
                                Dlouhodob&#253; z&#225;měr MU 2011-2015…
                            </a>
                        </li>
                    </ul>
                    <ul id="r-news">
                        <li>
                            <span class="date">26.2.2010</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10492">
                                Dlouhodob&#253; z&#225;měr vzděl&#225;vac&#237; a vědeck&#233;, v&#253;zkumn&#233;, v&#253;vojov&#233; a inovačn&#237;, uměleck&#233; a dalš&#237; tvůrč&#237; činnosti pro oblast vysok&#253;ch škol na obdob&#237; 2011 – 2015…
                            </a>
                        </li>
                    </ul>
                    <ul id="r-news">
                        <li>
                            <span class="date">21.2.2010</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10491">
                                Semin&#225;ř o hodnocen&#237; kvality vysok&#253;ch škol…
                            </a>
                        </li>
                    </ul>
                    <ul id="r-news">
                        <li>
                            <span class="date">5.10.2009</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10490">
                                Ekonomick&#225; krize se na uplatněn&#237; absolventů MU zat&#237;m nestačila v&#253;razněji projevit…
                            </a>
                        </li>
                    </ul>
                    <ul id="r-news">
                        <li>
                            <span class="date">14.5.2009</span>
                            <a class="newslink" href="/cs/uvod/aktuality/detail?id=10489">
                                Průzkum mezi doktorandy na MU…
                            </a>
                        </li>
                    </ul>
        </div>
    <div id="menu-right2-box"><h4><span>Důležit&#233; odkazy</span></h4>
        <div id="r-contbody">
                <a href="http://www.csvs.cz/">
                    CSVŠ [česky]
                </a>
                <a href="http://www.uiv.cz/">
                    ÚIV [česky]
                </a>
                <a href="http://www.enqa.eu/">
                    ENQA [anglicky]
                </a>
                <a href="http://www.eua.be/">
                    EUA [anglicky]
                </a>
                <a href="http://portal.unesco.org/education/en/">
                    UNESCO [anglicky]
                </a>
                <a href="http://www.cepes.ro/">
                    CEPES [anglicky]
                </a>
        </div>
    </div>
                
</div>

<div id="content-inner">
    <a name="content"></a>
    <h1>Hodnocení studijních oborů</h1>

<p>Vnitřní hodnocení studijních oborů je nyní v kompetenci <a href="http://www.research.muni.cz/" class="external-link" onclick="window.open(this.href); return false;">Odboru pro akademické kvalifikace a kvalitu</a>. </p><p>Metodickou podporu procesu zajišťuje Mgr. Kateřina Švestková. Více informací naleznete <a href="http://www.research.muni.cz/kvalita/evzdelavani" class="external-link" onclick="window.open(this.href); return false;">zde</a>.<br /></p></div>
            </div>
            <hr />
                
            <div id="content-left"><a name="lmenu"></a>
<div id="l-menu-box">
    <h4>
        <a href="/cs/hodnoceni-studijnich-oboru" title="Hodnocen&#237; studijn&#237;ch oborů">
            Hodnocen&#237; studijn&#237;ch oborů
        </a>
    </h4>
    <ul id="l-menu">
    </ul>
    
</div>

                <hr />
            </div>
            <p id="top"><a href="#main">nahoru</a></p>

            <div id="h-menu"><a name="hmenu"></a>
                <div class="menu">
<ul>
    <li class="">
        <a href="/cs/uvod">&#218;vod</a>
            <ul class="Smenu">
    <li class="">
        <a href="/cs/uvod/aktuality">Aktuality</a>
    </li>
            </ul>
    </li>
    <li class="">
        <a href="/cs/strategicke-planovani">Strategick&#233; pl&#225;nov&#225;n&#237;</a>
            <ul class="Smenu">
    <li class="">
        <a href="/cs/strategicke-planovani/dz-mu-2011-2015">Dlouhodob&#253; z&#225;měr MU na obdob&#237; 2011 - 2015</a>
    </li>
            </ul>
    </li>
    <li class="">
        <a href="/cs/institucionalni-vyzkum">Institucion&#225;ln&#237; v&#253;zkum</a>
            <ul class="Smenu">
    <li class="">
        <a href="/cs/institucionalni-vyzkum/sociologicke-pruzkumy">Sociologick&#233; průzkumy</a>
    </li>
    <li class="">
        <a href="/cs/institucionalni-vyzkum/studentske-hodnoceni-kvality">Studentsk&#233; hodnocen&#237; kvality v&#253;uky</a>
    </li>
    <li class="">
        <a href="/cs/institucionalni-vyzkum/analyticke-moduly">Analytick&#233; moduly</a>
    </li>
    <li class="">
        <a href="/cs/institucionalni-vyzkum/benchmarking">Benchmarking</a>
    </li>
            </ul>
    </li>
    <li class="">
        <a href="/cs/projekty">Projekty</a>
            <ul class="Smenu">
    <li class="">
        <a href="/cs/projekty/rp-2006-zajistovani-kvality-vysoke-skoly">RP 2006 Zajišťov&#225;n&#237; kvality vysok&#233; školy</a>
    </li>
    <li class="">
        <a href="/cs/projekty/rp-2007-rozvoj-systemu-sledovani-kvality-na-mu">RP 2007 Rozvoj syst&#233;mu sledov&#225;n&#237; kvality na MU</a>
    </li>
    <li class="">
        <a href="/cs/projekty/rp-2008-hodnoceni-kvality-na-masarykove-univerzite">RP 2008 Hodnocen&#237; kvality na Masarykově univerzitě</a>
    </li>
    <li class="">
        <a href="/cs/projekty/rp-2009-hodnoceni-kvality-studijnich-oboru-na-mu">RP 2009 Hodnocen&#237; kvality studijn&#237;ch oborů na MU</a>
    </li>
    <li class="">
        <a href="/cs/projekty/rp-2010-implementace-institucionalnich-mechanismu-hodnoceni-kvality-na-mu">RP 2010 Implementace institucion&#225;ln&#237;ch mechanismů hodnocen&#237; kvality na MU</a>
    </li>
            </ul>
    </li>
    <li class="sel">
        <a href="/cs/hodnoceni-studijnich-oboru">Hodnocen&#237; studijn&#237;ch oborů</a>
    </li>
    <li class="">
        <a href="/cs/dokumenty">Dokumenty</a>
    </li>
    <li class="">
        <a href="/cs/kontakty">Kontakty</a>
    </li>
</ul>


                </div>
            </div>

        </div>


        <div id="footer"><a name="footer"></a>
            <div id="footer-copy">
                <p class="left"><a href="/umbraco/" target="_blank">©</a> 2008-2013 Masarykova univerzita
                    | Odbor pro strategii
                    | Všechna pr&#225;va vyhrazena
                </p>
                <p class="right">
                    <a href="/cs/webadmin" title="Spr&#225;vce str&#225;nek" >Spr&#225;vce str&#225;nek</a>
                    <br />
                    Design: <a href="http://www.exactdesign.cz" title="Design: EXACTDESIGN; ateliér vizuální komunikace">EXACTDESIGN</a>
                </p>
            </div>
            <div class="clear">
            </div>
        </div>

    </div></div></div>
    </div>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10691127-6']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('div#h-menu > div.menu > ul > li').hover(function () {
                $(this).addClass("hover");
            }, function () {
                $(this).removeClass("hover");
            });
        });
    </script>
        
</body>
</html>